#DESCRIPTION: Machine configuration include a kernel!
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc
PREFERRED_PROVIDER_virtual/kernel="linux-dummy"
IMAGE_TYPE = "container"